{
  "name": "NeedOne",
  "short_name": "NeedOne",
  "description": "Find pickleball players at your local park",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EFF5E4",
  "theme_color": "#22C55E",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
